.benefits {
    padding: 40px 0;
  }
  
  .benefit-item {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 2s, transform 2s;
  }
  
  .benefit-item.fade-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  .benefit-content {
    flex: 1;
    text-align: left;
    margin-right: 19px;
    margin-left: 19px;
  }
  
  .benefit-content h3 {
    font-size: 3.9em;
    margin-bottom: 10px;
  }
  
  .benefit-content p {
    font-size: 1.19em;
  }
  
  .video-gradient-container {
    position: relative;
    width: 100%;
    max-width: 850px;
    height: 315px;
    margin: 20px 0;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .video-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    z-index: 1;
    pointer-events: none;
    border-radius: 0px;
    object-fit: cover;
  }
  
  .video-gradient-left {
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }
  
  .video-gradient-right {
    background: linear-gradient(to left, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  }
  
  .video-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: transform 0.3s ease;
  }
  
  .video-gradient-container:hover {
    transform: scale(1.05);
  }
  
  .video-placeholder video {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    object-fit: cover;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .benefit-content h3 {
      font-size: 2.5em;
      text-align: center;
    }
  
    .benefit-content p {
      font-size: 1em;
      margin-left: 10px;
      margin-right: 10px;
      text-align: center;
    }
  
    .benefit-item {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
    }
  
    .video-gradient-container {
      width: 100%;
      max-width: 375px;
      height: 200px;
      margin-top: 20px;
      margin-bottom: 15px;
      margin-left: 0;
    }
  
    .video-gradient {
      background: linear-gradient(to top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    }
  
    .video-placeholder video {
      border-radius: 31px;
    }
  }
  